Android Dev Assessment Test

Your task is to build a currency exchange app and make sure it is testable on Android emulator.

A user is able:

- Check a list of currency rates against any currency of the user’s choice(base currency). 
- Convert any amount from the user’s chosen base currency to a selected currency. 
- View currency rates even without an internet connection. 
- Yet still able to refresh the latest rates by tapping the refresh button.


Mandatory Task:

- Build an app using Android Studio and JAVA. ----->completed 
- Use Exchange rates API(https://exchangeratesapi.io/) to fetch data. ----->completed
- Use the MVC pattern. ----->completed Store persistent data by using realm.io or any framework to your liking. ----->completed 
- The task needs to be version controlled and store it in Gitlab(https://gitlab.com/) ----->completed


Plus Points:

- Use any other framework to your liking. ----->completed 
- Visualised selected currency against base currency rates up to 7 days as a chart. Use libraries such as https://github.com/PhilJay/MPAndroidChart or any library to your liking.---not completed
